//不透明mask
//mask层 层级 1111-1119
.zz-mask {
    position: fixed;
    z-index: 1111;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
}

//透明mask
.zz-mask_transparent{
    background: rgba(0, 0, 0, 0);
}