.zz-grids {
  position: relative;
  overflow: hidden;
  &>[class^="zz-grid"] {
    position: relative;
    float: left;
    box-sizing: border-box;
    &:before {
      .setRightLine();
    }
    &:after {
      .setBottomLine();
    }
    &:active {
      background-color: #ECECEC;
    }
  }
  &:before {
    .setTopLine();
    z-index: 2;
  }
  &:after {}
}

.zz-grid {
  width: 33.3333333%;
  &:nth-child(3n) {
    &:before {
      display: none;
    }
  }
}

.zz-grids_4 {
  .zz-grid {
    width: 25%;
    &:nth-child(4n) {
      &:before {
        display: none;
      }
    }
  }
}