@import "../../base/fn";

.zz-btn_default {
	color: #000000;
    background-color: #fff;
    &:not(.zz-btn_disabled):visited {
        color: #000000;
    }
    &:not(.zz-btn_disabled):active {
        color: rgba(0,0,0,.6);
        background-color: #DEDEDE;
    }
}
