@import "../../base/fn";



.zz-btn_warn {
    background-color: #E64340;
    &:not(.zz-btn_disabled):visited {
        color: #FFFFFF;
    }
    &:not(.zz-btn_disabled):active {
        color: rgba(255,255,255,.6);
        background-color: #CE3C39;
    }
}

//#CE3C39