.zz-btn-group {
  font-size: 0;
  .zz-btn {
    display: inline-block;
    line-height: .64rem;
    margin-right: .2rem;
    vertical-align: bottom;
    border-radius: .2rem;
  }
  button,
  input[type="button"] {
    &.zz-btn {
      width: auto;
    }
  }
}