.zz-picker {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #EFEFF4;
    z-index: 3000;
    &>div {
        position: relative;
        background-color: #FCFCFD;
    }
}

.zz-picker-hd{

}

.zz-picker-action{
	display: flex;
	height: .8rem;
	padding:.1rem .3rem;
	color: #fff;
	background-color: #445c95;
}

.zz-picker-title{
	min-width: 3rem;
	height: .8rem;
	line-height: .8rem;
	margin: 0 auto;
	text-align: center;
}

.zz-picker-btn{
	flex:1;
	height: .8rem;
	line-height: .8rem;
	font-size: .3rem;
	text-align: right;
	color: #fff;
	&:first-child{
		text-align: left;
	}
	&:active{
		opacity: 0.75;
	}
}

.zz-picker-bd{
	display: flex;
}

.zz-picker-group{
	position: relative;
	flex:1;
	height: 5.6rem;
	overflow: hidden;
}

.zz-picker-mask{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    z-index: 3;
    // 创建两个渐变的背景图块 (第一个从顶到底 由浅变深) (第二个由底到顶 由浅变深)
    background: linear-gradient(180deg, hsla(0, 0%, 100%, .95), hsla(0, 0%, 100%, .6)), linear-gradient(0deg, hsla(0, 0%, 100%, .95), hsla(0, 0%, 100%, .6));
    // 背景图的布局方向 (第一个从顶部开始) (第二个从底部开始)
    background-position: top, bottom;
    // 背景图的尺寸 (5.6 - .8) / 2 
    background-size: 100% 2.4rem;
    background-repeat: no-repeat;
    transform: translateZ(0);
}


.zz-picker-indicator{
	width: 100%;
    height: .8rem;
    position: absolute;
    left: 0;
    top: 2.4rem;
    z-index: 3;
    &:before {
        .setTopLine();
    }
    &:after {
        .setBottomLine();
    }
}

.zz-picker-content{
	transform: translate3d(0px, 2.4rem, 0px);
}

.zz-picker-item{
	height: .8rem;
	line-height: .8rem;
	text-align: center;
}


