@import "../../../src/v1/base/fn";

.flex-demo {
  .zz-flex {
    margin-top: .1rem;
  }
  .zz-flex-item {
    line-height: .6rem;
    margin: .2rem;
    text-align: center;
    background-color: #ccc;
  }
}

.zz-grid-demo {
  .zz-grids {
    &>[class^="zz-grid-"] {
      line-height: .6rem;
      padding: .2rem;
      text-align: center; // background-color: #ccc;
    }
  }
}

.zz-button-demo {
  padding: 0 .3rem;
  .zz-btn {
    margin-top: .2rem;
  }
}

.zz-button-group-demo {
  padding: 0 .3rem;
}

.cells-demo {}

.cell-form-demo {
  .zz-cell-input input,
  .zz-cell-select p {
    text-align: right;
  }
}

.zz-cells {
  margin-top: .2rem;
}

.zz-cells-checkbox-demo {
  position: relative;
  margin: 0 .6rem;
  &:after {
    .setLeftLine();
  }
  &:before {
    .setRightLine();
  }
}