.icon_rotate {
	font-size: .28rem;
  &:before {
    transform-origin: 50% 50%;
    animation: iconRorate 1s steps(12, end) infinite;
  }
}

@keyframes iconRorate {
  0% {
    transform-origin: 50% 50%;
    transform: rotate3d(0, 0, 1, 0deg);
  }

  100% {
    transform-origin: 50% 50%;
    transform: rotate3d(0, 0, 1, 360deg);
  }
}