@import "../../base/fn";
//顶部导航工具栏
//nav层 层级500-1000
.zz-nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: .85rem;
    z-index: 600; // font-size: 0;
    background-color: #fff;
    &+.zz-tab__panel {
        padding-top: .85rem;
    }
}

.zz-nav__panel {
    position: relative;
    height: 100%;
}

//导航左侧右侧基础样式
.zz-nav__left,
.zz-nav__right {
    position: absolute;
    top: 50%;
    font-size: .32rem;
    transform: translateY(-50%);
}

.zz-nav__left {
    left: .2rem;
}

.zz-nav__right {
    right: .2rem;
}

.zz-nav__iconbtn {
    font-size: .48rem;
    vertical-align: middle;
    &:before {
        width: .65rem;
        line-height: .85rem;
        text-align: center;
    }
    overflow: hidden;
}

.zz-nav__textbtn {
    padding: .1rem .15rem;
    vertical-align: middle;
}

//iconbtn textbtn active样式
.zz-nav__iconbtn,
.zz-nav__textbtn {
    &:active {
        opacity: 0.6;
    }
}

.zz-nav__title {
    height: .85rem;
    line-height: .85rem;
    margin: 0 2rem;
    font-size: .34rem;
    text-align: center;
    span {
        display: inline-block;
        vertical-align: top;
        .ellipsisLn(1);
    }
}