@import "../../base/fn";

@import "zz-header";

//页面主内容面板，主内容挂载在此节点下
.zz-tab {
  position: relative;
  height: 100%;
}

//content层 层级 0-500
.zz-tab__panel {
  height: 100%;
  padding: 0 .3rem;
  box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

//顶部当行工具栏
//nav层 层级500-1000
.zz-header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: .85rem;
  z-index: 600;
  &+.zz-tab__panel {
    padding-top: .85rem;
  }
}

//底部tab工具栏
//nav层 层级500-1000
.zz-tabbar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1rem;
  z-index: 600;
}