@import "../../base/fn";

.zz-cells {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  &:before {
    .setTopLine();
  }
}

.zz-cells__title {
  margin-top: .25rem; // 15px - 行高
  margin-bottom: .1rem; // 8px - 行高
  padding-left: .3rem;
  padding-right: .3rem;
  color: #999;
  font-size: .28rem;
  &+.zz-cells {
    margin-top: 0;
  }
}

.zz-cell {
  position: relative;
  display: flex;
  padding: .2rem .3rem;
  align-items: center;
  font-size: .3rem;
  &:after {
    .setBottomLine();
  }
}

.zz-check-label {
  .setTapColor();
  &:active {
    background-color: #ECECEC;
  }
}

.zz-cell__hd {
  img {
    display: block;
  }
}

.zz-cell__bd {
  flex: 1;
  padding: 0 .2rem;
}

.zz-cell__ft{

}
