.zz-badge {
    display: inline-block;
    min-width: .06rem;
    line-height: 1.2;
    margin-top: -.05rem;
    padding: .025rem .1rem;
    border-radius: .14rem;
    background-color: #F43530;
    color: #FFFFFF;
    text-align: center;
    font-size: .24rem;
    vertical-align: middle;
}
.zz-badge-dot {
    padding: .1rem;
    min-width: 0;
}