.zz-mask {
    position: fixed;
    z-index: 2500;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
}

.zz-mask-transparent{
    position: fixed;
    z-index: 2500;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}